TOKEN=wB82-SEaX
SDK_IP=http://192.168.10.102:8000
#SDK_IP=http://127.0.0.1:8000
HOST=192.168.10.102
USERNAME=n-tech-admin
PASSWORD=n-tech123@
VIDEO_PATH=/home/video/
TIME_PLUS_HOURS=8

API_HOST=192.168.10.102
API_TOKEN=test
API_PORT=8080
LICENSE_NTLS_SERVER=192.168.10.102:3133



DELETE_GALLERY_SH=/home/n-tech-admin/shell/deleteByGallery.sh test

SCALE=0.7
TRACKER_THREADS=4
REQUEST_URI=/fkvideo/anytec/v0/
